@use 'base/reseter';
@use 'utils/variables';
@use 'vendors/grid.min.css';
@use 'vendors/vue-color-kit';

@use "base/typography";
@use 'base/general';

@use 'layouts';
@use 'components';
@use 'pages';
@use 'utils/helpers';
@use 'utils/mixins';

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

html {
    font-family: variables.$fontfamily;
}

textarea::-webkit-scrollbar {
    width: 5px;
    background-color: lighten(variables.$color_grey, 30);
}

textarea::-webkit-scrollbar-thumb {
    background-color: lighten(variables.$color_grey, 5);
    height: 10px;
}

*::-webkit-scrollbar {
    width: 5px;
    background-color: lighten(variables.$color_grey, 30);
    height: 10px;
}

*::-webkit-scrollbar-thumb {
    background-color: lighten(variables.$color_grey, 5);
    height: 10px;

    &:hover {
        background-color: lighten(variables.$color_dark, 20);
    }

    &:active {
        background-color: lighten(variables.$color_dark, 10);
    }
}

@mixin activeNotification {
    // background-color: lighten(variables.$color_grey, 20);
    cursor: pointer;
    background-color: variables.$color_primary;

    & .badge {
        border-color: variables.$color_primary;
        transition: all 0.1s ease-in-out;
    }

    i {
        color: variables.$color_light;
        transition: all 0.1s ease-in-out;
    }

    transition: all 0.1s ease-in-out;
}

.content-archive {
    filter: grayscale(1);
}

.success_block {
    background-color: variables.$color_grey_alt
}

.warning_block {
    background-color: variables.$color_warning_dark;
}

// ********** Table Request Row ***********
tr.TableRequestRow {
    height: 1px !important;
    min-height: 80% !important;

    td {
        padding: 0 0 10px 0 !important;
        height: inherit;

        & > div {
            border-top: variables.$grey_thin_border;
            border-bottom: variables.$grey_thin_border;
            height: 100%;
        }
    }
}

.table-object-row {
    height: 1px !important;

    td {
        padding: 0 0 10px 0 !important;
        height: inherit;

        & > div {
            border-top: variables.$grey_thin_border;
            height: 100%;
        }
    }
}

.search {
    &-input {
        display: inline-block;
        width: 80%;

        input {
            width: 100%;
            height: 40px;
            // border: 1px solid variables.$color_secondary;
            border-radius: 3px;
        }

        label {
            font-weight: bold;
            color: lighten(variables.$color_dark, 10);
        }

        p {
            color: darken(variables.$color_grey, 10);
        }
    }

    &-button {
        display: inline-block;
    }
}

//********** vue-notification-group **********
.vue-notification-group {
    margin-top: 50px;
}

// ********* SCROLLER **********
.scroller {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 85vh;
}

.animate__animated {
    animation-duration: 0.2s;

    &.for__modal {
        animation-duration: 0.25s;

        // animation-duration: 5s;
        &.absolute {
            z-index: 99;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }

    &.for__notifications {
        animation-duration: 0.2s;
    }
}

// ***************** YMAP *******************
.ymap {
    position: relative;

    &.loading::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .2);
        z-index: 10;
    }

    .ymap-container {
        transition: height 1s ease;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, .2);

        .ymaps-2-1-79-route-pin__text {
            background-color: rgba(variables.$color_dark, 0.7) !important;
            border-top-left-radius: 10px !important;
            border-bottom-left-radius: 10px !important;

            span {
                color: variables.$color_info !important;
                font-weight: 800 !important;
            }
        }
    }
}

.yandex-map-loader {
    position: absolute;
    top: 60px;
    right: 50px;
    z-index: 99;
    background-color: variables.$bg-primary;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);

    &__body {
        @include mixins.flex-box($a: center, $gap: 10px);
        padding: 10px 20px;
    }

    .spinner__clip {
        border-color: #ffffff #ececec transparent;
    }
}

.multiselect {
    &-timeline {
        min-height: 35px !important;
        width: 100% !important;
        border: 1px solid variables.$color_grey !important;
        border-radius: 0 !important;
    }

    &-dropdown {
        z-index: 9999!important;
        height: max-content;
    }
}

.square-badge {
    background-color: variables.$color_success_alt;
    padding: 0.5rem;
    color: variables.$color_light;
    font-size: 12px;
    font-weight: bold;
}

//**************** USERS TABLE ***********
.users-table {
    table {
        width: 100%;

        tr {
            td {
                text-align: center;
                padding: 5px 10px;
                font-size: 16px;

                a {
                    color: variables.$color_primary;
                    font-size: 14px;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .avatar-container {
                width: 100px;
            }

            .image-icon {
                border-radius: 50%;
                height: 70px;
                width: 70px;
                background-color: variables.$color_light_grey;
                overflow: hidden;
                display: flex;
                align-items: center;

                img {
                    min-width: 100%;
                    min-height: 100%;
                }
            }

            .date {
                width: 140px;
                font-size: 13px;
            }

            .action {
                width: 150px;
            }
        }
    }
}

.company-groups-table {
    table {
        width: 100%;
    }

    td {
        padding: 5px 15px;
        font-size: 16px;

        a {
            color: variables.$color_primary;
            font-size: 14px;

            &:hover {
                text-decoration: underline;
            }
        }

        &.description {
            max-width: 300px;
        }
    }

    thead {
        th {
            padding: 0 15px;
        }
    }
}

// ************ COMPANY-SEARCH-FORM *************
.company-search-form {
    .main-input {
        input {
            height: 40px;
            max-height: unset;
        }
    }

    a {
        color: variables.$color_primary;

        &:hover {
            text-decoration: underline;
        }

        position: relative;

        .badge {
            position: absolute;
            right: -25px;
            // color: variables.$color;
            font-size: 14px;
            // width: 18px;
            // height: 18px;
            padding: 0;
            border-radius: 50%;
        }
    }
}

// ************ COMPANY-REQUEST-SEARCH-FORM *************
.company-request-search-form {
    .main-input {
        input {
            height: 40px;
            max-height: unset;
        }
    }

    a {
        color: variables.$color_primary;

        &:hover {
            text-decoration: underline;
        }

        position: relative;

        .badge {
            position: absolute;
            right: -25px;
            // color: variables.$color;
            font-size: 14px;
            // width: 18px;
            // height: 18px;
            padding: 0;
            border-radius: 50%;
        }

        &.favorites {
            padding: 0 10px;
        }

        &.selected {
            background-color: variables.$color_primary;
            color: variables.$color_light !important;
            border-radius: 3px;
        }
    }
}

// ****************** COMPANY-OBJECTS ************
.company-objects-list {
    &__item {
        .desc {
            padding-left: 5px;
        }

        hr {
            margin-bottom: 0;
        }

        .item__title {
            p {
                display: inline;

                &:first-child {
                    padding-right: 5px;
                    border-right: 1px solid variables.$color_dark;
                }

                &:last-child {
                    padding-left: 5px;
                }
            }
        }

        .address {
            p {
                font-weight: normal;
            }
        }

        .params {
            // display: inline-block;
            display: flex;
            justify-content: space-between;

            &__item {
                &:last-child {
                    margin-right: 0;
                }

                margin-right: 5px;

                p {
                    text-align: right;
                    display: inline-block;

                    &.title {
                        font-weight: normal;
                        padding-right: 5px;
                    }

                    small {
                        font-weight: normal;
                    }
                }
            }
        }

        .image-container {
            max-height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
    }
}

// ************** MAP-CONTAINER *************
.map-container {
    position: relative;

    .map-loader {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba($color:#ffffff, $alpha: 0.9);
        z-index: 2;
    }

    .ymap {
        position: relative;
        width: 100%;

        .max-size-btn {
            position: absolute;
            bottom: -23px;
            left: 0;
            right: 0;
            height: 30px;
            // background-color: red;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            i {
                font-size: 35px;
                color: variables.$color_primary;
                background-color: white;
                padding: 5px 50px;
                border-radius: 5px;
                border: 1px solid lighten(variables.$color_grey, 30);
                cursor: pointer;
            }
        }

        .photo {
            width: 250px;
            padding-left: 0;
            position: relative;

            span {
                position: absolute;
                padding: 5px;
                font-size: 16px;
                font-weight: bold;
                color: variables.$color_success_alt;
                background-color: rgba($color:variables.$color_light, $alpha: 0.85);

                &.deal_type {
                    top: 10px;
                    left: 10px;

                    &.passive {
                        background-color: variables.$color_warning;
                        color: variables.$color_light;
                    }
                }

                &.object_class {
                    top: 15px;
                    right: 10px;
                    padding: 0 5px;
                    color: variables.$color_light;
                    background-color: rgba($color:variables.$color_danger, $alpha: 0.85);
                }
            }
        }
    }
}

// ************** MOBILE COMPANY VIEW *************
.CompanyViewItem {
    border: 2px solid teal;
    background-color: darken(variables.$color_light, 3);

    .status {
        width: 100%;
    }

    .dealType {
        width: auto;
    }

    .date {
        width: auto;
    }
}

.plot-create-form {
    &__text {
        padding-top: 30px;
        white-space: nowrap;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0.4px;
    }
    &__form-group {
        & .multiselect-single-label {
        }

        &_long .form-item {
            max-width: 100%;
            flex: 0 0 100%;
        }
    }

    &__tab-list {
        padding-left: 20px;
        position: static;
        background-color: inherit;
        display: flex;
        column-gap: 20px;
    }

    &__tab-link {
        display: inline-block;
        position: relative;
        text-decoration: none;
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
        color: black;
        padding: 0 0 7px;

        &::before {
            background-color: darken($color: variables.$color_success, $amount: 12);
            display: block;
            position: absolute;
            content: "";
            height: 3px;
            width: 0;
            transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
            left: 0;
            bottom: 0;
        }

        &.is-active {
            color: darken($color: variables.$color_success, $amount: 12);
            font-weight: 700;
            transition: background-color 0.3s ease-in-out;

            &::before {
                width: 100%;
            }
        }
    }
}

.add-elevator-form {
    & .modal .modal-container {
        min-width: 500px;
    }

    &__text {
        padding-top: 30px;
        white-space: nowrap;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0.4px;
    }

    &__label {
        //margin-top: 20px;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 700;
        color: darken($color: variables.$color_success, $amount: 12);
        letter-spacing: 0.4px;
    }

    &__form-group {
        & .multiselect-single-label {
        }

        &_long .form-item {
            max-width: 100%;
            flex: 0 0 100%;
        }
    }

    &__tab-list {
        padding-left: 10px;
        position: static;
        background-color: inherit;
        display: flex;
        column-gap: 20px;
    }

    &__tab-link {
        display: inline-block;
        position: relative;
        text-decoration: none;
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
        color: black;
        padding: 0 0 7px;

        &::before {
            background-color: darken($color: variables.$color_success, $amount: 12);
            display: block;
            position: absolute;
            content: "";
            height: 3px;
            width: 0;
            transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
            left: 0;
            bottom: 0;
        }

        &.is-active {
            color: darken($color: variables.$color_success, $amount: 12);
            font-weight: 700;
            transition: background-color 0.3s ease-in-out;

            &::before {
                width: 100%;
            }
        }
    }
}


.timeline-header {
    margin-left: auto;
}

.tooltip {
    &--pre &__text {
        white-space: pre;
    }
}

.empty {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);

    border-radius: 10px;
    background-color: #fff;

    img {
        height: 125px;
    }

    &--no-rounded {
        border-radius: 0;
        box-shadow: none;
    }

    &__text {
        font-weight: 500;
    }
}

.rounded-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.dp__action_button {
    padding: 5px;
    height: max-content;
}

.previewer {
    img {
        max-height: 60vh;
        max-width: 80vw;
    }
}

.confirm {
    z-index: 4100;

    &__text {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 500;
    }

    &__actions {
        @include mixins.flex-box($gap: 10px);

        .messenger-button {
            flex-grow: 1;
        }
    }
}

.modal-previewer {
    z-index: 4101;
}

.white-block {
    background-color: #fff;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
    border-radius: 5px;
    padding: 15px;
}

.form-modal-task-status {
    @include mixins.flex-box($gap: 20px, $j: center);
}

.empty-label {
    padding: 5px 10px;
    text-align: center;
    background-color: variables.$bg-success-l;
    font-weight: 500;
    border-radius: 20px;
    font-size: 14px;
}

.company-contact-list {
    @include mixins.flex-box($d: column, $gap: 10px);
}

.inner-y {
    overflow-x: visible;
    overflow-y: auto;
    max-height: 1000px;
    padding: 10px;
}

.phone-number {
    &__loading {
        height: 600px;
    }

    &__main {
        font-size: 18px;
    }

    &__contacts {
        max-height: 500px;
    }
}

.tippy-box[data-theme~='white'] {
    color: #000;
    background-color: #fff;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .2)
}

.tippy-box {
    .messenger-warning {
        color: variables.$cl-danger!important;
    }
}