@use '../../utils/mixins';
@use '../../utils/variables';

.request-preview {
    &__header {
        @include mixins.flex-box($gap: 5px, $a: center, $wrap: true);

        .ui-chip {
            font-size: 15px;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 2fr 4fr 6fr;
        gap: 8px;
        max-width: 1700px;
    }

    &__parameters {
        @include mixins.flex-box($gap: 10px);
    }

    &__box {
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 4px;
        min-height: 400px;
        overflow-y: auto;
    }

    &__tabs {
        border-left: 1px solid  rgba(0, 0, 0, .1);
        border-right: 1px solid  rgba(0, 0, 0, .1);
        border-bottom: 1px solid  rgba(0, 0, 0, .1);
        border-radius: 4px;
        flex-grow: 1;
        height: 400px;

        .tabs-component-tabs {
            gap: 5px;
            background-color: variables.$color_grey_light;
            padding: 15px;
        }

        .tabs-component-panels {
            padding: 10px!important;
        }
    }

    &__subtitle {
        color: #808080;
        font-size: 15px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 24px auto;
    }
}

.request-preview-requirements {
    &__icon {
        display: inline-block;
        text-align: center;
        color: #838385;
        width: 20px;
        margin-right: 3px;
    }

    &__value {
        font-weight: 500;
        font-size: 16px;
    }
}

.request-preview-location {
    color: #303030;

    &__name {
        color: #000;
    }
}

.request-preview-tab {
    color: inherit;
    font-size: 16px!important;
    padding: 7px 10px!important;

    &:hover, &.is-active {
        background-color: #f7f7f7;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    &__list {
        list-style: none;
        display: table;
        width: 100%;
    }
}